/* ================================================= */
/* === About Page Specific Styles === */
/* ================================================= */

/* About Section */
.about-section {
    padding: 80px 0;
    background: var(--body-bg);
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

/* About Image */
.about-image {
    position: relative;
    text-align: center;
}

.about-image img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 30px;
    box-shadow: var(--shadow-lg);
    transition: all var(--transition-normal);
    border: 5px solid var(--card-bg);
}

.about-image:hover img {
    transform: scale(1.02) translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.about-image-badge {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    box-shadow: var(--shadow-md);
    animation: pulse 2s infinite;
}

/* About Content */
.about-content {
    padding: 20px;
}

.about-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--heading-color);
}

.about-title span {
    color: var(--primary-color);
    position: relative;
}

.about-title span::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    border-radius: 3px;
}

.about-subtitle {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--text-color);
}

.about-subtitle .highlight {
    color: var(--primary-color);
    font-weight: 600;
}

.about-text {
    margin-bottom: 30px;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.8;
    color: var(--text-color);
}

.skill-tag {
    display: inline-block;
    padding: 4px 10px;
    background: rgba(13, 110, 253, 0.1);
    color: var(--primary-color);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    margin: 2px;
}

.quote-icon {
    color: var(--primary-color);
    opacity: 0.5;
    margin-right: 10px;
    font-size: 1.2rem;
}

/* About Actions */
.about-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.cv-btn {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.cv-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.contact-btn {
    background: transparent;
    color: var(--primary-color);
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    border: 2px solid var(--primary-color);
    transition: all var(--transition-fast);
}

.contact-btn:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Stats Section */
.stats-section {
    padding: 60px 0;
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    text-align: center;
}

.stat-card {
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    transition: all var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.15);
}

.stat-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Services Section */
.services-section {
    padding: 80px 0;
    background: var(--body-bg);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--heading-color);
    margin-bottom: 10px;
}

.section-header h2 span {
    color: var(--primary-color);
}

.section-header p {
    color: var(--text-color);
    font-size: 1.1rem;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-normal);
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: rgba(13, 110, 253, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    font-size: 1.8rem;
    color: var(--primary-color);
    transition: all var(--transition-normal);
}

.service-card:hover .service-icon {
    background: var(--primary-color);
    color: white;
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--heading-color);
}

.service-card p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Skills Section */
.skills-section {
    padding: 80px 0;
    background: var(--card-bg);
}

.skills-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
}

.skill-item {
    margin-bottom: 15px;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    color: var(--heading-color);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), #00d4ff);
    border-radius: 4px;
    transition: width 1s ease;
    position: relative;
    animation: progressAnimation 1s ease;
}

@keyframes progressAnimation {
    from {
        width: 0;
    }
}

/* Dark Mode Styles */
body.dark-mode .about-section,
body.dark-mode .services-section {
    background: var(--dark-body-bg);
}

body.dark-mode .service-card,
body.dark-mode .skill-item {
    background: var(--dark-card-bg);
}

body.dark-mode .service-card h3,
body.dark-mode .skill-info {
    color: var(--dark-heading-color);
}

body.dark-mode .service-card p {
    color: var(--dark-text-color);
}

body.dark-mode .progress-bar {
    background: var(--dark-border-color);
}

body.dark-mode .skill-tag {
    background: rgba(13, 110, 253, 0.2);
}

/* Responsive Design */
@media (max-width: 992px) {
    .about-grid {
        gap: 30px;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .stats-grid {
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .about-section,
    .services-section,
    .skills-section {
        padding: 60px 0;
    }
    
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .about-image {
        max-width: 350px;
        margin: 0 auto;
    }
    
    .about-actions {
        justify-content: center;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .about-title {
        font-size: 2rem;
    }
    
    .about-subtitle {
        font-size: 1.2rem;
    }
    
    .section-header h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .about-actions {
        flex-direction: column;
    }
    
    .about-actions .btn {
        width: 100%;
    }
    
    .stat-number {
        font-size: 2.5rem;
    }
}

/* Animation for stats */
@keyframes countUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.stat-card {
    animation: countUp 0.5s ease forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }